t = int(input())
def solve(matrix):
    if matrix[0][0]< matrix[0][1] and matrix[0][1] < matrix[1][1] and matrix[0][0]<matrix[1][0] and matrix[1][0] < matrix[1][1]:
        return "YES"
    matrix = [[c, a], [d, b]]
    if matrix[0][0]< matrix[0][1] and matrix[0][1] < matrix[1][1] and matrix[0][0]<matrix[1][0] and matrix[1][0] < matrix[1][1]:
        return "YES"
    matrix = [[d, c], [b, a]]
    if matrix[0][0]< matrix[0][1] and matrix[0][1] < matrix[1][1] and matrix[0][0]<matrix[1][0] and matrix[1][0] < matrix[1][1]:
        return "YES"
    matrix = [[b, d], [a, c]]
    if matrix[0][0]< matrix[0][1] and matrix[0][1] < matrix[1][1] and matrix[0][0]<matrix[1][0] and matrix[1][0] < matrix[1][1]:
        return "YES"
    else:
        return "NO"



for  _ in range(t):
    a, b = list(map(int, input().split()))
    c, d = list(map(int, input().split()))

    matrix = [[a, b], [c, d]]
    print(solve(matrix))
