class Solution:
    def matrixBlockSum(self, mat: List[List[int]], k: int) -> List[List[int]]:
        storage = []
        o_row, o_col = len(mat), len(mat[0])
        
        for i in range(o_row):
            mat[i] = ([0]*k) + mat[i]
            mat[i] = mat[i] + ([0]*k)
        for j in range(k):
            mat = [[0]*len(mat[0])] + mat
            mat = mat + [[0]*len(mat[0])]
        row, col = len(mat), len(mat[0])
        
        for i in range(k , row-k):
            for j in range(k, col-k):
                ans = 0
                for row in mat[i-k: i+k+1]:
                    ans += sum(row[j-k: j+k+1])
                storage.append(ans)

        mat = [storage[i:i+o_col] for i in range(0, len(storage), o_col) ]


        
        return mat
